WP_HOME=http://domain.com
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG=true

DB_NAME="wordpress"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""
